server { 
  # Example PHP Nginx FPM config file 
  listen 80 default_server; 
  listen [::]:80 default_server; 
  root /var/www/html; 
  # Add index.php to setup Nginx, PHP & PHP-FPM config 
  index index.php; 
  server_name _; 
  location / { 
    try_files $uri $uri/ =404; 
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  } 
  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server 
  location ~ \.php$ { 
    include snippets/fastcgi-php.conf; 
    # Nginx php-cgi config : 
    fastcgi_pass 127.0.0.1:9000; 
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  } 
  # deny access to Apache .htaccess on Nginx with PHP,  
  # if Apache and Nginx document roots concur 
  location ~ /\.ht { 
    deny all; 
  } 
}  
